spring.datasource.url=jdbc:mysql://localhost:3306/yebelo_assignment?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=82770678
spring.jpa.hibernate.ddl-auto=update
